<html>
    <head>
        <title>
            Movies,Songs,Videos,Sports,Facts
        </title>
        <link rel="icon" type="image/x-icon" href="multimedia.html">
        <link rel="stylesheet" href="PROJECT-1.css"> 
        <style>
    .image-container {
      position: relative;
      display: inline-block;
      width: 100%;
    }

    .image-container img {
      width: 100%;
      height: 470px;
      display: block;
    }

    .text-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      background-color: rgba(0, 0, 0, 0.5); /* semi-transparent bg */
      padding: 10px 10px;
      font-size: 50px;
      border-radius: 5px;
      font-weight: bold;
    }
  </style>
  </head>
    <body>
    <div class="header">
    <h1  style="color:maroon; font-size: 42px;"> <img src="multimedia.html" height="60px" 
    width="70px">  MULTIMEDIA </h1> <div class="search">
    <form action="/search" method="get">
      <input type="text" placeholder="Search for Movies, Songs, Videos & more" name="q">
       <i class="fas fa-search search-icon"></i>
       <a href="signin.html" target="_blank">
       <button  type="button" class="signinbtn">Sign In</button></a></div></form>
       </div>
   <nav class="nav">
  <a class="visited" href="PROJECT-1.html">Home</a>
  <a href="movies.html">Movies</a>
  <a href="songs.html">Songs</a>
  <a href="videos.html">Videos</a>
  <a href="animation.html">Animations</a>
   </nav>
   <br>
    <div class="image-container">
    <img src="multi.jpg" alt="Sample Image">
    <div class="text-overlay">Multimedia is the art of bringing words, sound, and images to life.</div>
  </div><br>
  <br>
  <br>
  <div class="copy" style="background-color: black; height: 270px; width:100%;">
    <h3 style="color:white; font-size: 28px; text-align: center; padding-top: 15px;"> Contact us</h3>
    <p style="color: white; font-size: 20px; padding-left: 20px;">The multimedia website effectively showcases how images, videos, and audio can enhance user
       engagement and content delivery. It highlights the power of interactive
       design and provides a strong foundation for future development.</p>
    <p style="color: white; font-size: 22px; padding-left: 20px;">Click here to contact us via email.</p>
    <a style="padding-left: 20px; "href="harry111@gmail.com">Send email</a>
    <p style="color: white; font-size: 18px; padding-left: 20px;">&copy;2025 Harry,  All rights reserved.</p>
  </div>

   

    </body>
</html>